apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: cicd-eks1
    app.kubernetes.io/instance: cicd-eks1-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: cicd-eks1-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cicd-eks1
  template:
    metadata:
      labels:
        app: cicd-eks1
    spec:
      containers:
        - image: 576282838840.dkr.ecr.us-east-1.amazonaws.com/cicd-eks1:latest
          imagePullPolicy: Always
          name: cicd-eks1
          ports:
            - containerPort: 3000

